# Dog-Playground-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/zw/amosesuwali/dogplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zw/amosesuwali/dogplayground/: BreedDetail.kt  Dashboard.kt  DashboardViewModel.kt  FirstFragment.kt  GameHome.kt  LandingPage.kt  MainActivity.kt  SecondFragment.kt  SelectFavBreed.kt
app/src/main/java/co/zw/amosesuwali/dogplayground/api/: DogCeoService.kt
app/src/main/java/co/zw/amosesuwali/dogplayground/data/: BindingAdapters.kt  BreedListAdapter.kt  FavBreedIconListAdapter.kt  PhotoGridAdapter.kt  PictureDataSource.kt
app/src/main/java/co/zw/amosesuwali/dogplayground/database/: FavBreedEntity.kt
app/src/main/java/co/zw/amosesuwali/dogplayground/helpers/: GridSpacingItemDecorationHelper.kt  ProgressDialogHelper.kt
app/src/main/java/co/zw/amosesuwali/dogplayground/models/: BreedDetailModel.kt  BreedRandomResponse.kt  BreedType.kt  DashboardViewModel.kt  DogBreeds.kt  DogPicture.kt  FirstScreenViewModel.kt  Pictures.kt  SelectFavBreedViewModel.kt  ServerResponse.kt
app/src/main/java/co/zw/amosesuwali/dogplayground/network/: DogCeoService.kt  DogPicture.kt
app/src/main/res/color/: button_disabled.xml
app/src/main/res/drawable/: basic_edit_border.xml  breed_item_border.xml  breed_selected_item_border.xml  edit_text_border.xml  fav_breed_icon.xml
app/src/main/res/layout/: activity_main.xml  basic_breed_detail_item.xml  basic_breed_icon_item.xml  basic_picture_item.xml  dashboard_fragment.xml  fragment_breed_detail.xml  fragment_first.xml  fragment_game_home.xml  fragment_select_fav_breed.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/zw/amosesuwali/dogplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
