<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="co.zw.amosesuwali.dogplayground.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_selectFavBreed"
            app:destination="@id/selectFavBreed" />
        <action
            android:id="@+id/action_FirstFragment_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="co.zw.amosesuwali.dogplayground.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/selectFavBreed"
        android:name="co.zw.amosesuwali.dogplayground.SelectFavBreed"
        android:label="SelectFavBreed">
        <action
            android:id="@+id/action_selectFavBreed_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_selectFavBreed_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_selectFavBreed_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="co.zw.amosesuwali.dogplayground.Dashboard"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboard_to_breedDetail"
            app:destination="@id/breedDetail" />
        <action
            android:id="@+id/action_dashboard_to_gameHome"
            app:destination="@id/gameHome" />
    </fragment>
    <fragment
        android:id="@+id/breedDetail"
        android:name="co.zw.amosesuwali.dogplayground.BreedDetail"
        android:label="fragment_breed_detail"
        tools:layout="@layout/fragment_breed_detail" >
        <action
            android:id="@+id/action_breedDetail_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/gameHome"
        android:name="co.zw.amosesuwali.dogplayground.GameHome"
        android:label="fragment_game_home"
        tools:layout="@layout/fragment_game_home" >
        <action
            android:id="@+id/action_gameHome_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
</navigation>