<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
<data>
    <variable
        name="breedImageURL"
        type="String" />
</data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:orientation="horizontal"
        android:background="@drawable/fav_breed_icon"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="55sp"
            android:layout_height="55sp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="55sp"
                android:layout_height="55sp"
                app:cardCornerRadius="150dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:contentDescription="@string/alt_text_images_default"
                    app:imageUrl="@{breedImageURL}"
                    app:tint="#A7A8A8"
                    android:tintMode="multiply"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>

