<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/breed_listview_margin">
<data>
    <variable
        name="breedImageURL"
        type="String" />
</data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/breed_item_border"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="55sp"
            android:layout_height="55sp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="55sp"
                android:layout_height="55sp"
                app:cardCornerRadius="150dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="55sp"
                    android:layout_height="55sp"
                    android:contentDescription="Your favourite breed image"
                    app:imageUrl="@{breedImageURL}"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>

