<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="co.zw.amosesuwali.dogplayground.models.DashboardViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".FirstFragment">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lineHeight="@dimen/title_text_line_height"
            android:layout_margin="@dimen/title_text_1x_margin"
            android:text="@string/title_text"
            android:textColor="@color/black"
            android:textFontWeight="300"
            android:textSize="@dimen/title_text_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/title_text_1x_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_first"
            android:id="@+id/favouriteBreedList"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            app:spanCount="5"
            app:favBreedListData="@{viewModel.favouriteDogBreeds}"
            tools:ignore="SpeakableTextPresentCheck"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/basic_breed_icon_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>