<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="co.zw.amosesuwali.dogplayground.models.viewmodels.DashboardViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".LandingPage">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lineHeight="@dimen/title_text_line_height"
            android:layout_margin="@dimen/title_text_1x_margin"
            android:text="@string/title_text"
            android:textColor="@color/black"
            android:textFontWeight="300"
            android:textSize="@dimen/title_text_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/title_text_1x_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_first"
            android:id="@+id/favouriteBreedList"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            app:spanCount="5"
            app:favBreedListData="@{viewModel.favouriteDogBreeds}"
            tools:ignore="SpeakableTextPresentCheck"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/basic_breed_icon_item"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="@dimen/title_text_1x_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favouriteBreedList"
            android:id="@+id/playGameCard"
            app:cardBackgroundColor="@color/white">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/title_text_1x_margin"
                android:background="@color/white">
                <TextView
                    android:id="@+id/textview_playGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/title_text_1x_margin"
                    android:gravity="start"
                    android:text="@string/game_intro_title_text"
                    android:textColor="@color/black"
                    android:textFontWeight="350"
                    android:textSize="@dimen/title_text_font_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="#92FFFFFF"
                    android:backgroundTintMode="multiply"
                    tools:targetApi="p" />
                <TextView
                    android:id="@+id/textview_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/title_text_1x_margin"
                    android:gravity="start"
                    android:text="@string/game_intro_subtitle_text"
                    android:textColor="@color/black"
                    android:background="#39FFFFFF"
                    android:backgroundTintMode="multiply"
                    android:textFontWeight="100"
                    android:textSize="@dimen/subtitle_text_font_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_playGame"
                    tools:targetApi="p" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_text_1x_margin"
                    android:layout_marginBottom="@dimen/title_text_1x_margin"
                    android:backgroundTint="@color/white"
                    android:text="@string/start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text_font_size"
                    android:textFontWeight="100"
                    app:cornerRadius="@dimen/next_button_corner_radius"
                    app:layout_constraintStart_toStartOf="@id/textview_playGame"
                    app:layout_constraintTop_toBottomOf="@id/textview_second"
                    tools:targetApi="p" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="@dimen/title_text_1x_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playGameCard"
            android:id="@+id/searchBreedsSection"
            app:cardBackgroundColor="@color/white">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/title_text_1x_margin" >
                <EditText
                    android:id="@+id/search_breed_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineHeight="@dimen/title_text_line_height"
                    android:hint="@string/search_breed_label_text"
                    android:textColorHint="#BFBABA"
                    android:textColor="@color/black"
                    android:textFontWeight="30"
                    android:background="@drawable/basic_edit_border"
                    android:layout_margin="@dimen/title_text_1x_margin"
                    android:inputType="text"
                    android:autofillHints=""
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />
                <TextView
                    android:id="@+id/textview_secondgg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/title_text_1x_margin"
                    android:gravity="start"
                    android:text="@string/game_intro_subtitle_text"
                    android:textColor="@color/black"
                    android:background="#39FFFFFF"
                    android:backgroundTintMode="multiply"
                    android:textFontWeight="100"
                    android:textSize="@dimen/subtitle_text_font_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_breed_textview"
                    tools:targetApi="p" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_firstgg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_text_1x_margin"
                    android:layout_marginBottom="@dimen/title_text_1x_margin"
                    android:backgroundTint="@color/white"
                    android:text="@string/start"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text_font_size"
                    android:textFontWeight="100"
                    app:cornerRadius="@dimen/next_button_corner_radius"
                    app:layout_constraintStart_toStartOf="@id/button_firstgg"
                    app:layout_constraintTop_toBottomOf="@id/textview_secondgg"
                    tools:targetApi="p" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>