<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="co.zw.amosesuwali.dogplayground.models.SelectFavBreedViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="@dimen/basic_view_margin"
        tools:context=".FirstFragment">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lineHeight="@dimen/title_text_line_height"
            android:layout_margin="@dimen/title_text_1x_margin"
            android:text="@string/title_text"
            android:textColor="@color/black"
            android:textFontWeight="300"
            android:textSize="@dimen/title_text_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p" />
        <LinearLayout
            android:id="@+id/select_breed_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/next_button_margin"
            android:layout_margin="@dimen/title_text_1x_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_first"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lineHeight="@dimen/title_text_line_height"
                android:text="@string/select_breed_label_text"
                android:textColor="@color/lightGray"
                android:textFontWeight="30"
                android:textSize="@dimen/select_breed_label_text_font_size"
                tools:targetApi="p" />
            <TextView
                android:id="@+id/SelectedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lineHeight="@dimen/title_text_line_height"
                android:layout_marginStart="@dimen/title_text_1x_margin"
                app:selectedFavBreedsCount="@{viewModel.selectedBreedsCount}"
                android:textColor="@color/darkGray"
                android:textFontWeight="500"
                android:textSize="@dimen/select_breed_label_text_font_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_first"
                tools:targetApi="p" />
            <TextView
                android:id="@+id/TotalBreedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lineHeight="@dimen/title_text_line_height"
                app:totalFavBreedsCount="@{viewModel.totalBreedsCount}"
                android:textColor="@color/black"
                android:textFontWeight="30"
                android:textSize="@dimen/select_breed_label_text_font_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_first"
                tools:targetApi="p" />
        </LinearLayout>
        <EditText
            android:id="@+id/search_breed_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/title_text_line_height"
            android:hint="@string/search_breed_label_text"
            android:textColorHint="#BFBABA"
            android:textColor="@color/black"
            android:textFontWeight="30"
            android:background="@drawable/basic_edit_border"
            android:layout_margin="@dimen/title_text_1x_margin"
            android:inputType="text"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.searchBreedFromFavList(text)}"
            android:autofillHints=""
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_breed_label"
            tools:targetApi="p" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_margin="@dimen/title_text_1x_margin"
            android:text="@string/next"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/next_button_corner_radius"
            app:layout_constraintTop_toBottomOf="@id/search_breed_textview"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/title_text_1x_margin"
            android:layout_marginBottom="@dimen/title_text_1x_margin"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breed_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/button_first"
            app:breedListData="@{viewModel.dogBreeds}"
            android:layout_margin="@dimen/title_text_1x_margin"
            app:spanCount="2"
            tools:ignore="SpeakableTextPresentCheck"
            tools:itemCount="86"
            tools:listitem="@layout/basic_breed_detail_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>